作业1:
完成乘法口诀
#encoding:utf-8

for i in range(1,10):
   for j in range(1,10):
      if i>=j:
         print '%s * %s = %s ' % (i,j,i*j),
   print ''


作业2：
一个序列，求List的最大的两个值
方法一：
#encoding:utf-8
chars=[-2,0,2,-1,3,234,34,33]
#max=chars[0]
max = None
sec = None
for i in chars:
    if max is None:
   # if not max:
       max=i
    elif max < i:
       max=i
for j in chars:
    if sec is None:
       sec = j  
    elif sec<j and j != max :
       sec=j
print max,sec

方法二：
#encoding:utf-8
nums=[1,2,4,5,6,7,9]
num1=nums[0]
num2=nums[0]
for i in nums:
    if num1 < i:
       num1=i
for j in nums:
    if num2 < j and j != num1:
       num2=j
print num1,num2